# spring-remoting

./: .gitignore  README.md  pom.xml
remoting-amqp/: pom.xml
remoting-amqp/remoting-amqp-client/: pom.xml
remoting-amqp/remoting-amqp-client/src/main/java/org/codedesigner/amqp/client/: AmqpClient.java
remoting-amqp/remoting-amqp-client/src/main/resources/: application.properties
remoting-amqp/remoting-amqp-server/: pom.xml
remoting-amqp/remoting-amqp-server/src/main/java/org/codedesigner/amqp/server/: AmqpServer.java  CabBookingServiceImpl.java
remoting-api/: pom.xml
remoting-api/src/main/java/org/codedesigner/remoting/api/: Booking.java  BookingException.java  CabBookingService.java
remoting-http/: pom.xml
remoting-http/remoting-http-client/: pom.xml
remoting-http/remoting-http-client/src/main/java/org/codedesigner/http/client/: HttpClient.java
remoting-http/remoting-http-server/: pom.xml
remoting-http/remoting-http-server/src/main/java/org/codedesigner/http/server/: CabBookingServiceImpl.java  HttpServer.java
